
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
:root
{--header-height:4rem;--dark-color:#1a1a1a;--container-color:linear-gradient(135deg, white,#ccc);--hover-color:linear-gradient(90deg,#fff,#ccc);--white-color:#fff;--body-font-family: Roboto, sans-serif;--biggest-font-size:4rem;--h1-font-size:3rem;--h2-font-size:2rem;--h3-font-size:1.5rem;--normal-font-size:1rem;--small-font-size:0.9rem;--tiny-font-size:0.75rem;--font-regular:400;--font-medium:500;--font-semi:600;--font-bold:700;--mb-0-5:0.5rem;--mb-0-75:0.75rem;--mb-1:1rem;--mb-1-5:1.5rem;--mb-2:2rem;--mb-2-5:2.5rem;--mb-3:3rem}@media (max-width:992px){:root{--biggest-font-size:2.5rem;--h1-font-size:2.2rem;--h2-font-size:1.5rem;--h3-font-size:1rem;--normal-font-size:0.9rem;--small-font-size:0.85rem;--tiny-font-size:0.7rem}}*,:after,:before{-webkit-box-sizing:border-box;box-sizing:border-box;list-style:none;margin:0;padding:0;scroll-behavior:smooth;text-decoration:none}main{overflow:hidden}h1,h2,h3,h4{font-weight:var(--font-bold)}img{display:block;height:auto;max-width:100%}button,input{border:none;font-family:var(--body-font-family);font-size:var(--normal-font-size);font-weight:var(--font-medium);outline:none}button{cursor:pointer}.container{margin:0 auto;max-width:1140px;width:calc(100% - 3rem)}.section{padding:5rem 0 2rem}.section-title{font-size:var(--h2-font-size);margin-bottom:var(--mb-3);position:relative;text-align:center}.section-title:after{background-color:var(--dark-color);content:"";height:3px;left:0;margin:auto;position:absolute;right:0;top:-.5rem;width:60px}.button{background-color:var(--dark-color);border-radius:.5rem;display:inline-block;overflow:hidden;padding:1rem 1.7rem}.button,.button__text{position:relative;-webkit-transition:.3s;transition:.3s}.button__text{color:var(--white-color);font-weight:var(--font-semi);z-index:10}.button__hover-left,.button__hover-right{background:var(--hover-color);height:50%;position:absolute;-webkit-transition:.5s;transition:.5s;width:100%}.button__hover-left{left:-100%;top:0}.button__hover-right{bottom:0;right:-100%}.button:hover .button__text{color:var(--dark-color)}.button:hover .button__hover-left{left:0}.button:hover .button__hover-right{right:0}.scroll-header{background:white}.home{background:var(--section-color)}.home__container{display:grid;grid-template-columns:repeat(2,1fr);-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;min-height:100vh;min-height:100svh}.home__data{width:90%}.home__subtitle{display:block;font-size:var(--normal-font-size);font-weight:var(--font-semi)}.home__title{font-size:3rem}.home__description{font-weight:var(--font-regular);margin-bottom:var(--mb-2-5)}.home__actions,.home__amounts,.home__price,.home__sizes{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.home__actions{margin-bottom:var(--mb-3);-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.home__sizes{gap:1rem}.home__size{display:-webkit-box;display:-ms-flexbox;display:flex;height:40px;width:40px;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;cursor:pointer}.home__amounts,.home__size{background:linear-gradient(135deg,#999,#ccc);border-radius:.2rem}.home__amounts i,.home__amounts span{display:grid;height:40px;place-items:center;width:40px}.home__amounts i{cursor:pointer}.home__amount-num{text-align:center;width:2ch}.home__price{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.home__price-num{font-size:var(--h2-font-size);font-weight:var(--font-semi)}.home__price-btn{border-radius:.3rem;padding:1rem 3rem}.home__sneaker{height:400px;justify-self:center;position:relative;width:400px}.home__shape{border-radius:50%;height:400px;left:0;opacity:0;position:absolute;top:0;-webkit-transition:.5s;transition:.5s;width:400px}.home__shape.black{background:green}.home__shape.pink{background:rgb(181, 181, 22)}.home__img{left:-5rem;max-width:none;position:absolute;top:2rem;-webkit-transform:rotate(-20deg) scaleX(-1);transform:rotate(-20deg) scaleX(-1);-webkit-transition:.5s;transition:.5s;width:500px}.home__color-buttons{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;bottom:-30px;justify-content:space-between;left:0;margin:auto;position:absolute;right:0;width:50px}.home__color-button{border-radius:50%;cursor:pointer;height:20px;-webkit-transition:.5s;transition:.5s;width:20px}.home__color-button.black{background: green}.home__color-button.pink{background: rgb(181, 181, 22)}.home__shape.active{opacity:1}.home__color-button.black.active{background:green;-webkit-box-shadow:0 0 0 2px #666,0 0 0 4px #1a1a1a;box-shadow:0 0 0 2px #666,0 0 0 4px #1a1a1a}.home__color-button.pink.active{background: rgb(181, 181, 22);-webkit-box-shadow:0 0 0 2px #666,0 0 0 4px #a38f8f;box-shadow:0 0 0 2px #666,0 0 0 4px #a38f8f}.home__size.active{background:#1a1a1a;color:#d9d9d9}.featured .swiper{max-width:980px;padding-top:2.5rem}.featured .swiper-wrapper{margin-bottom:4rem}.featured .swiper-slide{position:static}.swiper-pagination-bullet{background-color:var(--dark-color);-webkit-transition:.3s;transition:.3s}.featured .swiper-pagination-bullet-active{border-radius:3px;height:8px;width:20px}.featured .section-title{margin-bottom:var(--mb-1)}.featured__card{background:var(--container-color);border-radius:1rem;-webkit-box-shadow:0 2px 5px #666;box-shadow:0 2px 5px #666;height:340px;margin:0 auto;overflow:hidden;padding:0 1.5rem;width:290px}.featured__data,.featured__description,.featured__img,.featured__price,.featured__tag,.featured__title{-webkit-transition-duration:.5s;transition-duration:.5s}.featured__tag{background:var(--dark-color);border-radius:.3rem;color:var(--white-color);font-weight:var(--font-semi);padding:.2rem .5rem;position:absolute;text-align:center;-webkit-transform:rotate(-90deg) translate(-2rem,-1rem);transform:rotate(-90deg) translate(-2rem,-1rem)}.featured__img{-webkit-filter:drop-shadow(0 0 2px #333);filter:drop-shadow(0 0 2px hsla(0,0%,20%));position:absolute;-webkit-transform:rotate(0) translate(1.5rem,3.5rem);transform:rotate(0) translate(1.5rem,3.5rem);width:200px}.featured__data{text-align:center;-webkit-transform:translateY(14rem);transform:translateY(14rem)}.featured__title{font-size:var(--h3-font-size);text-align:center}.featured__price{display:block;font-size:1.1rem;font-weight:var(--font-semi);margin-bottom:var(--mb-1);text-align:center}.featured__description{font-size:var(--small-font-size);margin-bottom:1rem;opacity:0}.featured__button{font-weight:var(--font-semi);opacity:0;padding:.8rem 1.5rem}.featured__card:hover .featured__tag{-webkit-transform:rotate(0) translateY(1rem);transform:rotate(0) translateY(1rem)}.featured__card:hover .featured__img{-webkit-transform:rotate(-20deg) translate(1.5rem,-1.5rem);transform:rotate(-20deg) translate(1.5rem,-1.5rem)}.featured__card:hover .featured__data{-webkit-transform:translateY(8.5rem);transform:translateY(8.5rem)}.featured__card:hover .featured__button,.featured__card:hover .featured__description{opacity:1;-webkit-transition-delay:.3s;transition-delay:.3s}.collection__container{display:grid;gap:3rem;grid-template-columns:repeat(2,1fr)}.collection__card{background:var(--container-color);border-radius:1rem;-webkit-box-shadow:0 2px 5px #666;box-shadow:0 2px 5px #666;display:-webkit-box;display:-ms-flexbox;display:flex;height:350px;overflow:hidden;padding:0 0 1.2rem 1.5rem;position:relative}.collection__img{position:absolute;right:0;top:0;width:245px}.collection__data{-ms-flex-item-align:end;align-self:flex-end}.collection__title{font-size:var(--h2-font-size)}.collection__description{font-weight:var(--font-medium);letter-spacing:1px;margin-bottom:var(--mb-1-5)}.women .swiper{max-width:800px}.women .swiper-wrapper{margin-bottom:4rem;margin-top:.5rem}.swiper-button-next:after,.swiper-button-prev:after{content:""}.swiper-button-next,.swiper-button-prev{background:#333;border-radius:.3rem;bottom:0;color:var(--white-color);font-size:1.2rem;height:auto;padding:.3rem;top:auto;width:auto}.swiper-button-next{right:calc(50% - 2.2rem)}.swiper-button-prev{left:calc(50% - 2.2rem)}.women__card{background:var(--container-color);border-radius:1rem;-webkit-box-shadow:0 2px 5px #666;box-shadow:0 2px 5px #666;display:grid;height:250px;margin:0 auto;overflow:hidden;padding:1.5rem;position:relative;width:250px}.women__tag{background-color:var(--dark-color);color:var(--white-color);height:100%;letter-spacing:2px;padding:.4rem;position:absolute;right:-20%;text-align:center;top:0;-webkit-writing-mode:vertical-rl;-ms-writing-mode:tb-rl;writing-mode:vertical-rl}.women__img{justify-self:center;width:170px;-ms-flex-item-align:center;align-self:center}.women__card,.women__img,.women__tag{-webkit-transition:.5s;transition:.5s}.women__content{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.women__link{color:var(--dark-color);display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;font-size:1.3rem;-webkit-transition:.3s;transition:.3s}.women__link i{font-weight:var(--font-medium)}.women__link:hover{color:var(--white-color)}.women__prices{display:grid;font-weight:var(--font-semi);text-align:center}.women__discount{font-size:var(--tiny-font-size);text-decoration:line-through}.women__price{font-size:var(--small-font-size)}.women__card:hover{padding-right:3.5rem}.women__card:hover .women__img{-webkit-transform:rotate(-30deg);transform:rotate(-30deg)}.women__card:hover .women__tag{right:0}.offer__container{background:var(--container-color);border-radius:1rem;-webkit-box-shadow:0 0 20px #4d4d4d;box-shadow:0 0 20px #4d4d4d;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.offer__img{width:150px;-ms-flex-item-align:start;align-self:flex-start}.offer__data{padding:4rem 0;text-align:center}.offer__title{font-size:var(--h1-font-size)}.offer__description{font-weight:var(--font-medium);letter-spacing:1px;margin-bottom:var(--mb-1-5)}.new__container{display:grid;gap:2rem;grid-template-columns:repeat(3,1fr)}.new__card:first-child{grid-row:1/3}.new__card{background:var(--container-color);border-radius:1rem;-webkit-box-shadow:0 2px 5px #666;box-shadow:0 2px 5px #666;display:grid;overflow:hidden;position:relative;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;gap:3rem;padding:3rem 1.5rem}.new__img{width:200px}.new__title{font-size:var(--h2-font-size);margin-bottom:var(--mb-0-5)}.new__price{display:block;font-weight:var(--font-semi);margin-bottom:var(--mb-1-5)}.new .button{font-size:var(--small-font-size);padding:1rem}.new__cart{background:hsla(0,0%,5%,.5);display:grid;height:100%;left:0;position:absolute;top:0;-webkit-transition:.5s;transition:.5s;width:100%;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-transform:translateY(100%);transform:translateY(100%)}.new__card:hover .new__cart{-webkit-transform:translateY(0);transform:translateY(0)}.newsletter.section{padding-bottom:5rem}.newsletter__container{display:grid;grid-template-columns:repeat(2,-webkit-max-content);grid-template-columns:repeat(2,max-content);-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:#3fbbc0;border-radius:.7rem;color:var(--white-color);gap:3rem;padding:4rem 0}.newsletter__data{text-align:center}.newsletter__title{font-size:var(--h2-font-size);margin-bottom:var(--mb-1)}.newsletter__description{font-weight:var(--font-medium)}.newsletter__form{background:var(--white-color);border-radius:.5rem;display:-webkit-box;display:-ms-flexbox;display:flex;padding:.6rem}.newsletter__input{padding-right:.5rem}.newsletter__input::-webkit-input-placeholder{color:#3fbbc0;font-weight:var(--font-medium)}.newsletter__input::-moz-placeholder{color:var(--dark-color);font-weight:var(--font-medium)}.newsletter__input:-ms-input-placeholder{color:var(--white-color);font-weight:var(--font-medium)}.newsletter__input::-ms-input-placeholder{color:var(--dark-color);font-weight:var(--font-medium)}.newsletter__input::placeholder{color:var(--white-color);font-weight:var(--font-medium)}.newsletter .button{color:var(--white-color);font-size:var(--small-font-size);padding:1rem}.footer{background:var(--section-color)}.footer__container{display:grid;grid-template-columns:repeat(4,-webkit-max-content);grid-template-columns:repeat(4,max-content);-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.footer__logo{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:var(--dark-color);font-size:1.2rem;font-weight:var(--font-bold);gap:.5rem;margin-bottom:var(--mb-1)}.footer__img{height:30px;width:30px}.footer__description{font-weight:var(--font-medium)}.footer__title{font-size:1.2rem;margin-bottom:var(--mb-1)}.footer__list{display:grid;row-gap:.5rem}.footer__link{color:var(--dark-color);display:block;font-weight:var(--font-medium);-webkit-transition:.3s;transition:.3s}.footer__link:hover{-webkit-transform:translateX(-5px);transform:translateX(-5px)}.footer__social{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-item-align:start;align-self:flex-start;gap:1rem}.footer__social-link{color:var(--dark-color);display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;font-size:1.5rem;-webkit-transition:.3s;transition:.3s}.footer__social-link:hover{-webkit-transform:translateY(-5px);transform:translateY(-5px)}.footer__copy{font-size:.825rem;margin-top:5rem;text-align:center}.footer__copy a{color:var(--white-color)}.sale{margin-top:3rem}.sale__container{display:grid;gap:2rem;grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}.sale__card{background:var(--container-color);border-radius:1rem;-webkit-box-shadow:0 0 2px #666;box-shadow:0 0 2px #666;overflow:hidden;padding:1.5rem 1rem;position:relative;text-align:center}.sale__tag{background:var(--dark-color);border-radius:.3rem;color:var(--white-color);font-size:var(--small-font-size);font-weight:var(--font-semi);padding:.2rem .5rem;position:absolute;text-align:center;-webkit-transform:rotate(-90deg) translateY(-.8rem);transform:rotate(-90deg) translateY(-.8rem)}.sale__img,.sale__tag{-webkit-transition:.3s;transition:.3s}.sale__img{margin:auto;-webkit-transform:translateY(1.5rem);transform:translateY(1.5rem);width:150px}.sale__data{-webkit-transform:translateY(2rem);transform:translateY(2rem);-webkit-transition:.3s;transition:.3s}.sale__price{display:block;font-weight:var(--font-semi);margin-bottom:var(--mb-0-5)}.sale__button{padding:.8rem 1.2rem;-webkit-transform:translateY(6rem);transform:translateY(6rem)}.sale__card:hover .sale__img{-webkit-transform:translateY(-.5rem) rotate(-10deg);transform:translateY(-.5rem) rotate(-10deg)}.sale__card:hover .sale__button,.sale__card:hover .sale__data{-webkit-transform:translateY(0);transform:translateY(0)}.sale__card:hover .sale__button{-webkit-transition-delay:.2s;transition-delay:.2s}.sale__card:hover .sale__tag{-webkit-transform:rotate(0) translateY(-.5rem);transform:rotate(0) translateY(-.5rem)}.pages{display:-webkit-box;display:-ms-flexbox;display:flex;gap:.625rem;margin:1.5rem .5rem}.page,.pages{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.page{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;height:35px;width:35px;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:var(--container-color);border-radius:.2rem;font-weight:var(--font-bold);-webkit-transition:.3s;transition:.3s}.page i{font-size:1.3rem}.page:hover,.scrollup{background:var(--dark-color);color:var(--white-color)}.scrollup{border-radius:.25rem;bottom:-30%;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;font-size:1.3rem;opacity:.8;padding:.5rem;position:fixed;right:1.5rem;-webkit-transition:.2s;transition:.2s;z-index:99}.scrollup:hover{opacity:1}.show-scrollup{bottom:2rem}::-webkit-scrollbar{background-color:#ccc;width:.6rem}::-webkit-scrollbar-thumb{background-color:#666;border-radius:.5rem}::-webkit-scrollbar-thumb:hover{background-color:#404040}.preloader{display:grid;height:100%;left:0;position:fixed;top:0;width:100%;z-index:1000;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-backdrop-filter:blur(20px);backdrop-filter:blur(20px);background:linear-gradient(135deg,hsla(0,0%,70%,.4),rgba(77,77,77,.4));-webkit-transition:.5s ease;transition:.5s ease}.preloader.remove{opacity:0;visibility:hidden}.preloader__img{-webkit-animation:preloader 4s infinite;animation:preloader 4s infinite;-webkit-filter:drop-shadow(0 0 3px #1a1a1a) contrast(70%);filter:drop-shadow(0 0 3px hsla(0,0%,10%)) contrast(70%);width:150px}@-webkit-keyframes preloader{0%{-webkit-transform:rotateY(0) translateY(1rem) scale(1);transform:rotateY(0) translateY(1rem) scale(1)}50%{-webkit-transform:rotateY(180deg) translateY(-1rem) scale(1.5);transform:rotateY(180deg) translateY(-1rem) scale(1.5)}to{-webkit-transform:rotateY(0) translateY(1rem) scale(1);transform:rotateY(0) translateY(1rem) scale(1)}}@keyframes preloader{0%{-webkit-transform:rotateY(0) translateY(1rem) scale(1);transform:rotateY(0) translateY(1rem) scale(1)}50%{-webkit-transform:rotateY(180deg) translateY(-1rem) scale(1.5);transform:rotateY(180deg) translateY(-1rem) scale(1.5)}to{-webkit-transform:rotateY(0) translateY(1rem) scale(1);transform:rotateY(0) translateY(1rem) scale(1)}}@media (max-width:991px){.home__title{font-size:2.3rem}.home__description{margin-bottom:var(--mb-2)}.home__sizes{gap:.5rem}.home__amounts i,.home__amounts span,.home__size{height:35px;width:35px}.home__price-btn{padding:1rem 2rem}.home__shape,.home__sneaker{height:300px;width:300px}.home__img{left:-4rem;width:380px}.featured .swiper{max-width:730px}.featured__card{height:295px;width:220px}.featured__tag{-webkit-transform:rotate(-90deg) translate(-1.5rem,-1.2rem);transform:rotate(-90deg) translate(-1.5rem,-1.2rem)}.featured__img{-webkit-transform:rotate(0) translate(.5rem,3.5rem);transform:rotate(0) translate(.5rem,3.5rem);width:160px}.featured__card:hover .featured__tag{-webkit-transform:rotate(0) translate(-.7rem,1rem);transform:rotate(0) translate(-.7rem,1rem)}.featured__card:hover .featured__img{-webkit-transform:rotate(-20deg) translate(.5rem,-1.3rem);transform:rotate(-20deg) translate(.5rem,-1.3rem)}.featured__data{-webkit-transform:translateY(12rem);transform:translateY(12rem)}.featured__card:hover .featured__data{-webkit-transform:translateY(7rem);transform:translateY(7rem)}.collection__container{gap:2rem}.collection__card{height:300px}.collection__img{width:200px}.collection__description{margin-bottom:var(--mb-1)}.collection .button{border-radius:.5rem;padding:.7rem 1.4rem}.women .swiper{max-width:720px}.women__card{height:240px;width:220px}.women__img{width:150px}.new__card:first-child{grid-column:1/4;grid-row:initial}.new__card{gap:1rem}.new__img-arrivals{width:300px}.new__data{justify-self:center;text-align:center}}@media (max-width:767px){.nav{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.nav__toggle{cursor:pointer;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;font-size:1.3rem}.nav__menu{background:var(--container-color);height:100%;left:-100%;margin-left:unset;padding:3rem;position:fixed;top:4rem;-webkit-transition:.5s;transition:.5s;width:70%}.nav__list{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.nav__link{text-transform:uppercase}.show-menu{left:0}.home__container{grid-template-columns:1fr}.home__data{width:100%;-webkit-box-ordinal-group:3;-ms-flex-order:2;order:2}.home__sneaker{width:100%}.home__shape{margin:auto;right:0}.home__color-buttons{bottom:0;height:50px;left:auto;margin:auto;position:absolute;right:0;top:0;width:25px;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.collection .container{max-width:576px}.collection__container{grid-template-columns:1fr}.new__container{grid-template-columns:repeat(2,1fr)}.new__card:first-child{grid-column:1/3;grid-row:initial}.new__img{width:180px}.newsletter__container{grid-template-columns:-webkit-max-content;grid-template-columns:max-content;padding:3rem 1rem}.footer__container{gap:2rem;grid-template-columns:repeat(2,1fr)}}@media (max-width:575px){.home__container{padding-bottom:4rem;padding-top:8rem}.home__actions{margin-bottom:var(--mb-2)}.home__sneaker{height:240px}.home__shape{height:240px;width:240px}.home__img{left:-3.3rem;top:1.5rem;width:300px}.home__color-buttons{height:30px;width:10px}.home__color-button{height:10px;width:10px}.featured__card{overflow:initial}.collection__img{width:190px}.collection__description{font-size:var(--small-font-size)}.offer__data{padding:4rem 0 4rem 1.5rem;text-align:start}.offer__description{font-size:var(--small-font-size)}.offer__img{padding-right:.5rem}.new__container{gap:2rem 1rem}.new__card{padding:2rem 1rem}.new .button{font-size:.8rem;padding:.8rem}.newsletter__container{grid-template-columns:1fr;padding:3rem 1.5rem}.newsletter__input{width:100%}.newsletter .button{font-size:.7rem;padding:1rem .3rem;width:120px}.footer__container{grid-template-columns:1fr}.pages{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}}@media (max-width:374px){.container{width:calc(100% - 2rem)}.home__title{font-size:2rem}.home__sneaker{height:200px}.home__shape{height:200px;width:200px}.home__img{left:-2.5rem;top:1.5rem;width:250px}.collection__img{width:170px}.offer__data{padding:3rem 0 3rem 1rem}.offer__title{font-size:1.9rem}.offer__img{width:120px}.new__container{grid-template-columns:1fr}.new__card:first-child{grid-column:initial;grid-row:initial}.newsletter__container{padding:3rem 1rem}}@media (min-width:2048px){body{zoom:1.5}}@media (min-width:3840px){body{zoom:2}}
/*# sourceMappingURL=style.min.css.map */


/*  Translate-Wrap    */
.translate_wrap .goog-te-gadget-simple{width:100%}
.translate_wrap .label{text-transform:uppercase}span.ref a{color:#ed1f24}ul.social-networks i{margin-right:10px;font-size:16px}.translate_wrap{width:70%;margin-top:50px}.translate_wrap .label{font-size:12px;letter-spacing:2px}.translate_wrap .goog-te-gadget-simple .goog-te-menu-value span{text-decoration:none;color:#000;font-size:11px;letter-spacing:0;text-transform:capitalize}






/* Fonts */
:root {
  --default-font: "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Raleway",  sans-serif;
  --nav-font: "Poppins",  sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --default-color: #444444; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #555555; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #3fbbc0; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #444444;  /* The default color of the main navmenu links */
  --nav-hover-color: #3fbbc0; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #444444; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #3fbbc0; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #f7fcfc;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #060606;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #252525;
  --contrast-color: #ffffff;
}

.accent-background {
  --background-color: #3fbbc0;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #65c9cd;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
  
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/* Pulsating Play Button
------------------------------*/
.pulsating-play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(var(--accent-color) 50%, color-mix(in srgb, var(--accent-color), transparent 75%) 52%);
  border-radius: 50%;
  display: block;
  position: relative;
  overflow: hidden;
}

.pulsating-play-btn:before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-play-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid color-mix(in srgb, var(--accent-color), transparent 30%);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.pulsating-play-btn:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.pulsating-play-btn:hover:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  animation: none;
  border-radius: 0;
}

.pulsating-play-btn:hover:after {
  border-left: 15px solid var(--accent-color);
  transform: scale(20);
}

@keyframes pulsate-play-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: var(--surface-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--surface-color);
  animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  color: var(--default-color);
  background-color: var(--background-color);
  transition: all 0.5s;
  z-index: 997;
  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}

.header .topbar {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  height: 40px;
  padding: 0;
  transition: all 0.5s;
}

.header .branding {
  min-height: 60px;
  padding: 10px 0;
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 36px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  color: var(--heading-color);
}

.header .cta-btn,
.header .cta-btn:focus {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-size: 14px;
  padding: 8px 20px;
  margin: 0 5px 0 30px;
  border-radius: 4px;
  transition: 0.3s;
}

.header .cta-btn:hover,
.header .cta-btn:focus:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 18px 15px;
    font-size: 13px;
    font-family: var(--nav-font);
    font-weight: 500;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  position: relative;
}

.footer .footer-top {
  padding-top: 50px;
}

.footer .footer-about .logo {
  line-height: 1;
  margin-bottom: 25px;
}

.footer .footer-about .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-about .logo span {
  color: var(--heading-color);
  font-family: var(--heading-font);
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
}

.footer .footer-about p {
  font-size: 14px;
  font-family: var(--heading-font);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--accent-color);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .copyright {
  padding: 25px 0;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 8px;
  font-size: 13px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background-color: var(--background-color);
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid var(--accent-color);
  border-top-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  position: relative;
}

.page-title .heading {
  padding: 80px 0;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.page-title .heading h1 {
  font-size: 38px;
  font-weight: 700;
}

.page-title nav {
  background-color: color-mix(in srgb, var(--default-color), transparent 96%);
  padding: 20px 0;
}

.page-title nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
}

.page-title nav ol li+li {
  padding-left: 10px;
}

.page-title nav ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 120px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 100px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--accent-color);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  padding: 0;
}

.hero .carousel {
  width: 100%;
  min-height: 70vh;
  padding: 0;
  margin: 0;
  position: relative;
}

@media (max-height: 500px),
(max-width: 580px) {
  .hero .carousel {
    min-height: 100vh;
  }
}

.hero img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.hero .carousel-item {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.hero .container {
  background: color-mix(in srgb, var(--surface-color), transparent 10%);
  position: relative;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 50px;
  border-top: 4px solid var(--accent-color);
  z-index: 3;
}

@media (max-width: 1200px) {
  .hero .container {
    margin-left: 50px;
    margin-right: 50px;
  }
}

.hero h2 {
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 700;
}

@media (max-width: 768px) {
  .hero h2 {
    font-size: 30px;
  }
}

.hero .btn-get-started {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 32px;
  transition: 0.3s;
  margin: 10px;
  border-radius: 5px;
  color: var(--contrast-color);
  background: var(--accent-color);
}

.hero .btn-get-started:hover {
  background: color-mix(in srgb, var(--accent-color) 90%, white 15%);
}

.hero .carousel-control-prev {
  justify-content: start;
}

@media (min-width: 640px) {
  .hero .carousel-control-prev {
    padding-left: 15px;
  }
}

.hero .carousel-control-next {
  justify-content: end;
}

@media (min-width: 640px) {
  .hero .carousel-control-next {
    padding-right: 15px;
  }
}

.hero .carousel-control-next-icon,
.hero .carousel-control-prev-icon {
  background: none;
  font-size: 26px;
  line-height: 0;
  background: color-mix(in srgb, var(--default-color), transparent 90%);
  border-radius: 50px;
  color: var(--contrast-color);
  transition: 0.3s;
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero .carousel-control-prev,
.hero .carousel-control-next {
  transition: 0.3s;
  opacity: 0.5;
}

.hero .carousel-control-prev:focus,
.hero .carousel-control-next:focus {
  opacity: 0.5;
}

.hero .carousel-control-prev:hover,
.hero .carousel-control-next:hover {
  opacity: 0.9;
}

.hero .carousel-control-prev:hover .carousel-control-next-icon,
.hero .carousel-control-prev:hover .carousel-control-prev-icon,
.hero .carousel-control-next:hover .carousel-control-next-icon,
.hero .carousel-control-next:hover .carousel-control-prev-icon {
  background: var(--accent-color);
  color: var(--contrast-color);
}

.hero .carousel-indicators li {
  cursor: pointer;
  background: var(--contrast-color);
  overflow: hidden;
  border: 0;
  width: 12px;
  height: 12px;
  border-radius: 50px;
  opacity: 1;
  transition: 0.3s;
}

.hero .carousel-indicators li.active {
  opacity: 1;
  background: var(--accent-color);
}

/*--------------------------------------------------------------
# Featured Services Section
--------------------------------------------------------------*/
.featured-services .service-item {
  background-color: var(--surface-color);
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  padding: 50px 30px;
  transition: all 0.3s ease-in-out;
  height: 100%;
  position: relative;
  z-index: 1;
}

.featured-services .service-item:before {
  content: "";
  position: absolute;
  background: var(--accent-color);
  inset: 100% 0 0 0;
  transition: all 0.3s;
  z-index: -1;
}

.featured-services .service-item .icon {
  margin-bottom: 10px;
}

.featured-services .service-item .icon i {
  color: var(--accent-color);
  font-size: 36px;
  transition: ease-in-out 0.3s;
}

.featured-services .service-item h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 20px;
}

.featured-services .service-item h4 a {
  color: var(--heading-color);
  transition: ease-in-out 0.3s;
}

.featured-services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
  transition: ease-in-out 0.3s;
}

.featured-services .service-item:hover h4 a,
.featured-services .service-item:hover .icon i,
.featured-services .service-item:hover p {
  color: var(--contrast-color);
}

.featured-services .service-item:hover:before {
  background: var(--accent-color);
  inset: 0;
  border-radius: 0px;
}

/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action {
  padding: 80px 0;
  position: relative;
  clip-path: inset(0);
}

.call-to-action .container {
  position: relative;
  z-index: 3;
}

.call-to-action h3 {
  font-size: 28px;
  font-weight: 700;
  color: var(--default-color);
}

.call-to-action p {
  color: var(--default-color);
}

.call-to-action .cta-btn {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 4px;
  transition: 0.3s;
  margin: 10px;
  border: 2px solid var(--contrast-color);
  color: var(--contrast-color);
}

.call-to-action .cta-btn:hover {
  background: var(--contrast-color);
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .content h3 {
  font-size: 1.75rem;
  font-weight: 700;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding: 10px 0 0 0;
  display: flex;
}

.about .content ul i {
  color: var(--accent-color);
  margin-right: 0.5rem;
  line-height: 1.2;
  font-size: 1.25rem;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .pulsating-play-btn {
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
}

/*--------------------------------------------------------------
# Stats Section
--------------------------------------------------------------*/
.stats .stats-item {
  background-color: var(--surface-color);
  box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.stats .stats-item i {
  color: var(--accent-color);
  font-size: 42px;
  line-height: 0;
  margin-right: 20px;
}

.stats .stats-item span {
  color: var(--heading-color);
  font-size: 36px;
  display: block;
  font-weight: 600;
}

.stats .stats-item p {
  padding: 0;
  margin: 0;
  font-family: var(--heading-font);
  font-size: 16px;
}

/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.features .features-image {
  position: relative;
  min-height: 400px;
}

.features .features-image img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.features h3 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.features h3:after {
  content: "";
  background: var(--accent-color);
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  left: 0;
  bottom: 0;
}

.features .icon-box {
  margin-top: 50px;
}

.features .icon-box i {
  color: var(--accent-color);
  background-color: var(--surface-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 25px;
  font-size: 28px;
  width: 56px;
  height: 56px;
  border-radius: 4px;
  line-height: 0;
  box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.features .icon-box:hover i {
  background-color: var(--accent-color);
  color: var(--contrast-color);
}

.features .icon-box h4 {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 18px;
}

.features .icon-box h4 a {
  color: var(--heading-color);
  transition: 0.3s;
}

.features .icon-box h4 a:hover {
  color: var(--accent-color);
}

.features .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .service-item {
  text-align: center;
  padding: 20px;
  transition: all ease-in-out 0.3s;
  height: 100%;
}

.services .service-item .icon {
  background-color: var(--surface-color);
  color: var(--accent-color);
  margin: 0 auto;
  width: 80px;
  height: 80px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: 0.3s;
  font-size: 32px;
  transition: ease-in-out 0.3s;
  box-shadow: 0px 0 25px rgba(0, 0, 0, 0.1);
}

.services .service-item h3 {
  font-weight: 700;
  margin-bottom: 15px;
  padding-bottom: 15px;
  font-size: 22px;
  transition: 0.3s;
  position: relative;
}

.services .service-item h3:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  background: var(--accent-color);
  bottom: 0;
  left: calc(50% - 25px);
}

.services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .service-item:hover .icon {
  box-shadow: 0px 0 40px rgba(0, 0, 0, 0.1);
}

.services .service-item:hover h3 {
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Appointment Section
--------------------------------------------------------------*/
.appointment .php-email-form {
  width: 100%;
}

.appointment .php-email-form .form-group {
  padding-bottom: 8px;
}

.appointment .php-email-form input,
.appointment .php-email-form textarea,
.appointment .php-email-form select {
  color: var(--default-color);
  background-color: var(--surface-color);
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  padding: 10px !important;
}

.appointment .php-email-form input:focus,
.appointment .php-email-form textarea:focus,
.appointment .php-email-form select:focus {
  border-color: var(--accent-color);
}

.appointment .php-email-form input::placeholder,
.appointment .php-email-form textarea::placeholder,
.appointment .php-email-form select::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.appointment .php-email-form input,
.appointment .php-email-form select {
  height: 44px;
}

.appointment .php-email-form textarea {
  padding: 10px 12px;
}

.appointment .php-email-form button[type=submit] {
  background: var(--accent-color);
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.appointment .php-email-form button[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color) 90%, white 15%);
}

/*--------------------------------------------------------------
# Tabs Section
--------------------------------------------------------------*/
.tabs {
  overflow: hidden;
}

.tabs .nav-tabs {
  border: 0;
}

.tabs .nav-link {
  border: 0;
  padding: 12px 15px 12px 0;
  transition: 0.3s;
  color: var(--default-color);
  border-radius: 0;
  border-right: 2px solid color-mix(in srgb, var(--default-color), transparent 90%);
  font-weight: 600;
  font-size: 15px;
}

.tabs .nav-link:hover {
  color: var(--accent-color);
}

.tabs .nav-link.active {
  color: var(--accent-color);
  border-color: var(--accent-color);
  background-color: var(--background-color);
}

.tabs .tab-pane.active {
  animation: fadeIn 0.5s ease-out;
}

.tabs .details h3 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;
}

.tabs .details p {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.tabs .details p:last-child {
  margin-bottom: 0;
}

@media (max-width: 992px) {
  .tabs .nav-link {
    border: 0;
    padding: 15px;
  }

  .tabs .nav-link.active {
    color: var(--accent-color);
    background: var(--accent-color);
  }
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  min-height: 320px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  margin: -40px 0 0 40px;
  position: relative;
  z-index: 2;
  border: 6px solid var(--background-color);
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 45px;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin: 0 0 0 45px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: color-mix(in srgb, var(--accent-color), transparent 50%);
  font-size: 26px;
  line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 15px 0 15px;
  padding: 20px 20px 60px 20px;
  background: color-mix(in srgb, var(--default-color), transparent 97%);
  position: relative;
  border-radius: 6px;
  position: relative;
  z-index: 1;
}

.testimonials .swiper-wrapper {
  height: auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: var(--background-color);
  opacity: 1;
  border: 1px solid var(--accent-color);
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

/*--------------------------------------------------------------
# Doctors Section
--------------------------------------------------------------*/
.doctors .team-member {
  background-color: var(--surface-color);
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.doctors .team-member .member-img {
  position: relative;
  overflow: hidden;
}

.doctors .team-member .social {
  position: absolute;
  left: 0;
  bottom: 30px;
  right: 0;
  opacity: 0;
  transition: ease-in-out 0.3s;
  text-align: center;
}

.doctors .team-member .social a {
  background: color-mix(in srgb, var(--contrast-color), transparent 25%);
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin: 0 3px;
  border-radius: 4px;
  width: 36px;
  height: 36px;
  transition: ease-in-out 0.3s;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.doctors .team-member .social a:hover {
  color: var(--contrast-color);
  background: var(--accent-color);
}

.doctors .team-member .social i {
  font-size: 18px;
  line-height: 0;
}

.doctors .team-member .member-info {
  padding: 25px 15px;
}

.doctors .team-member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
}

.doctors .team-member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.doctors .team-member:hover .social {
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Gallery Section
--------------------------------------------------------------*/
.gallery {
  overflow: hidden;
}

.gallery .swiper-wrapper {
  height: auto;
}

.gallery .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.gallery .swiper-pagination .swiper-pagination-bullet {
  background-color: var(--background-color);
  border: 1px solid var(--accent-color);
  width: 12px;
  height: 12px;
  opacity: 1;
}

.gallery .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

.gallery .swiper-slide-active {
  text-align: center;
}

@media (min-width: 992px) {
  .gallery .swiper-wrapper {
    padding: 40px 0;
  }

  .gallery .swiper-slide-active {
    background: var(--background-color);
    border: 6px solid var(--accent-color);
    padding: 4px;
    z-index: 1;
    transform: scale(1.2);
    transition: none;
  }
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing .pricing-item {
  background-color: var(--surface-color);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.pricing .pricing-item h3 {
  font-weight: 400;
  margin: -20px -20px 20px -20px;
  padding: 20px 15px;
  font-size: 16px;
  font-weight: 600;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  background: color-mix(in srgb, var(--default-color), transparent 95%);
}

.pricing .pricing-item h4 {
  font-size: 36px;
  font-weight: 600;
  font-family: var(--heading-font);
}

.pricing .pricing-item h4 sup {
  font-size: 20px;
  top: -15px;
  left: -3px;
}

.pricing .pricing-item h4 span {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  font-size: 16px;
  font-weight: 300;
}

.pricing .pricing-item ul {
  padding: 15px 0;
  list-style: none;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}

.pricing .pricing-item ul li {
  padding-bottom: 16px;
}

.pricing .pricing-item ul i {
  color: var(--accent-color);
  font-size: 18px;
  padding-right: 4px;
}

.pricing .pricing-item ul .na {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  text-decoration: line-through;
}

.pricing .btn-wrap {
  background: color-mix(in srgb, var(--default-color), transparent 95%);
  margin: 0 -20px -20px -20px;
  padding: 20px 15px;
  text-align: center;
}

.pricing .btn-buy {
  background: var(--accent-color);
  color: var(--contrast-color);
  display: inline-block;
  padding: 8px 35px 10px 35px;
  border-radius: 4px;
  transition: none;
  font-size: 14px;
  font-weight: 400;
  font-family: var(--heading-font);
  font-weight: 600;
  transition: 0.3s;
}

.pricing .btn-buy:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.pricing .featured h3 {
  background: var(--accent-color);
  color: var(--contrast-color);
}

.pricing .advanced {
  background: var(--accent-color);
  color: var(--contrast-color);
  width: 200px;
  position: absolute;
  top: 18px;
  right: -68px;
  transform: rotate(45deg);
  z-index: 1;
  font-size: 14px;
  padding: 1px 0 3px 0;
}

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
.faq .faq-container .faq-item {
  background-color: var(--surface-color);
  position: relative;
  padding: 20px;
  margin-bottom: 15px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  border-radius: 5px;
  overflow: hidden;
}

.faq .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.faq .faq-container .faq-item h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin: 0 30px 0 0;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.faq .faq-container .faq-item h3 .num {
  color: var(--accent-color);
  padding-right: 5px;
}

.faq .faq-container .faq-item h3:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.faq .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
}

.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.faq .faq-container .faq-item .faq-toggle:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-active {
  border-color: var(--accent-color);
}

.faq .faq-container .faq-active h3 {
  color: var(--accent-color);
}

.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-item {
  background-color: var(--surface-color);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  padding: 24px 0 30px 0;
}

.contact .info-item i {
  color: var(--accent-color);
  width: 56px;
  height: 56px;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  border-radius: 50%;
  border: 2px dotted color-mix(in srgb, var(--accent-color), transparent 40%);
}

.contact .info-item h3 {
  font-size: 20px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  font-size: 18px;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.contact .php-email-form {
  background-color: var(--surface-color);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  height: 100%;
  padding: 30px;
}

@media (max-width: 575px) {
  .contact .php-email-form {
    padding: 20px;
  }
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form textarea {
  font-size: 14px;
  padding: 10px 15px;
  box-shadow: none;
  border-radius: 0;
  color: var(--default-color);
  background-color: var(--surface-color);
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.contact .php-email-form input[type=text]:focus,
.contact .php-email-form input[type=email]:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--accent-color);
}

.contact .php-email-form input[type=text]::placeholder,
.contact .php-email-form input[type=email]::placeholder,
.contact .php-email-form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .php-email-form button[type=submit] {
  color: var(--contrast-color);
  background: var(--accent-color);
  border: 0;
  padding: 10px 30px;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .services-list {
  background-color: var(--surface-color);
  padding: 10px 30px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  margin-bottom: 20px;
}

.service-details .services-list a {
  display: block;
  line-height: 1;
  padding: 8px 0 8px 15px;
  border-left: 3px solid color-mix(in srgb, var(--default-color), transparent 70%);
  margin: 20px 0;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  transition: 0.3s;
}

.service-details .services-list a.active {
  color: var(--heading-color);
  font-weight: 700;
  border-color: var(--accent-color);
}

.service-details .services-list a:hover {
  border-color: var(--accent-color);
}

.service-details .services-img {
  margin-bottom: 20px;
}

.service-details h3 {
  font-size: 26px;
  font-weight: 700;
}

.service-details h4 {
  font-size: 20px;
  font-weight: 700;
}

.service-details p {
  font-size: 15px;
}

.service-details ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.service-details ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.service-details ul i {
  font-size: 20px;
  margin-right: 8px;
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
.starter-section {
 color: #000; /* Add your styles here */
};
 







.payment {
  width: 500px;
  height: 500px;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  position: absolute;
  /*  How to position an absolute item to center? Look below */
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 10px 50px;
  display: none;
  flex-direction: column;
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

label {
  font-size: 0.875rem;
  font-weight: 300;
}

.payInput {
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-bottom: 1px solid gray;
  border-radius: 10px;
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
}

.payInput::placeholder {
  color: lightgray;
}

.cardIcons {
  display: flex;
}
.cardIcon {
  margin-right: 10px;
}
.cardInfo {
  display: flex;
  justify-content: space-between;
}

.small {
  width: 25%;
}

.payButton {
  position: absolute;
  height: 40px;
  bottom: -40px;
  width: 100%;
  left: 0;
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  background-color: rgba(0, 205, 0, 0.95);
  color: white;
  cursor: pointer;
}

.payTitle {
  font-size: 1.25rem;
  color: rgb(122, 122, 122);
}

.close {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: rgb(0, 0, 0);
  color: white;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 2px;
}
